NAME=EDIVAL(Edival Eval)
PORT=3000
API_KEY=AIzaSyChk3kTGoQzR4pRY-iFmaKlIQCYeYksWVc
AUTH_DOMAIN=edival-402305.firebaseapp.com
PROJECT_ID=edival-402305
STORAGE_BUCKET=edival-402305.appspot.com
MESSAGING_SENDER_ID=932830200046
APP_ID=1:932830200046:web:90bbd84c51017961de73ff